version: 0.2

phases:
  build:
    commands:
      - echo "entering build phase"
      - echo "env" && env
      - python ./hello.py
      - echo "disk space" && df 
      - echo "process list" && ps -ax
      - echo "build phase complete"